# pedidos

./: .project  pom.xml
src/main/java/br/com/testeproject/abstracts/: AbstractJSF.java
src/main/java/br/com/testeproject/beans/: ClienteBean.java  MenuBean.java
src/main/java/br/com/testeproject/connections/: ConnectionFactory.java
src/main/java/br/com/testeproject/controller/: ClienteController.java
src/main/java/br/com/testeproject/dao/: ClienteDAO.java
src/main/java/br/com/testeproject/exceptions/: AppException.java
src/main/java/br/com/testeproject/interfaces/: Crud.java
src/main/java/br/com/testeproject/model/: Cliente.java  Endereco.java
src/main/java/br/com/testeproject/utilities/: MessagesView.java  Utilities.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: clientes.xhtml  menu.xhtml  template.xhtml  topo.xhtml
src/main/webapp/resources/: locales.js  style.css
